# OK, embedded has same source
mariadb-server-10.0: embedded-library usr/bin/mysqlbinlog: libmysqlclient
# OK in neẃer Debian, includes support for xz
mariadb-server-10.0: data.tar.xz-member-without-dpkg-pre-depends
# ash's buildin has no "-e" so use /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:195 /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:209 /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:217 /bin/echo
# mysql_plugin is a symlink and does not need its own manpage
mariadb-server-10.0: binary-without-manpage usr/bin/mysql_plugin
