# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mariadb-server-10.0/really_downgrade
Type: boolean
Default: false
_Description: Really proceed with downgrade?
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 .
 Such a file is an indication that a mariadb-server package with a higher
 version has been installed previously.
 .
 There is no guarantee that the version you're currently installing
 will be able to use the current databases.

Template: mariadb-server-10.0/nis_warning
Type: note
#flag:translate!:3,5
_Description: Important note for NIS/YP users
 Using MariaDB under NIS/YP requires a mysql user account to be added on
 the local system with:
 .
  adduser --system --group --home /var/lib/mysql mysql
 .
 You should also check the permissions and ownership of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mariadb-server-10.0/postrm_remove_databases
Type: boolean
Default: false
_Description: Remove all MariaDB databases?
 The /var/lib/mysql directory which contains the MariaDB databases is about
 to be removed.
 .
 If you're removing the MariaDB package in order to later install a more
 recent version or if a different mariadb-server package is already
 using it, the data should be kept.

Template: mariadb-server/oneway_migration
Type: boolean
Default: true
_Description: Really migrate to MariaDB?
 MariaDB is a drop-in replacement for MySQL. It will use your current
 configuration file (my.cnf) and current databases.
 .
 Note that MariaDB has some enhanced features, which do not exist in MySQL
 and thus migration back to MySQL might not always work, at least not as
 automatically as migrating from MySQL to MariaDB.
