# OK, embedded has same source
mariadb-server-10.0: embedded-library usr/bin/mysqlbinlog: libmysqlclient
# ash's buildin has no "-e" so use /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:154 /bin/echo
# OK, path /usr/sbin/invoke-rc.d is only used in check, executes are run without the path
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:17 /usr/sbin/invoke-rc.d
mariadb-server-10.0: command-with-path-in-maintainer-script postrm:15 /usr/sbin/invoke-rc.d
mariadb-server-10.0: command-with-path-in-maintainer-script preinst:27 /usr/sbin/invoke-rc.d
# False positive: unfortified calls have already been fully validated at compile-time
# See full research at https://mariadb.atlassian.net/browse/MDEV-8377
mariadb-server-10.0: hardening-no-fortify-functions usr/lib/mysql/plugin/auth_pam.so
