#!/bin/bash

set -e

case "$1" in
  configure)
    # New packaging paradigm for my.cnf as of Dec-2014 for sharing mysql
    # variants in Ubuntu. If the new mysql-common package does not provide
    # the update-alternatives facility, fall back to creating a symlink
    if [ -f /usr/share/mysql-common/configure-symlinks ]
    then
      /usr/share/mysql-common/configure-symlinks install mariadb "/etc/mysql/mariadb.cnf"
    else
      # As configure can be called many times, don't re-create the symlink
      # if it is there already
      if [ ! -L /etc/mysql/my.cnf ]
      then
        echo "Notice: configure-symlinks trigger could not be called."
        echo "Creating /etc/mysql/my.cnf as a symlink that points to mariadb.cnf."
        mv -f /etc/mysql/my.cnf /etc/mysql/my.cnf.old
        ln -sf mariadb.cnf /etc/mysql/my.cnf
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-configure)
  ;;

  *)
    echo "postinst called with unknown argument '$1'" 1>&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
