mariadb-server-10.0: embedded-library usr/bin/mysqlbinlog: libmysqlclient
mariadb-server-10.0: manpage-has-errors-from-man usr/share/man/man1/mysqlbinlog.1.gz 1313: warning [p 9, 1.8i, div `3tbd3,2', 0.8i]: can't break line
mariadb-server-10.0: binary-without-manpage usr/bin/aria_chk
mariadb-server-10.0: binary-without-manpage usr/bin/aria_dump_log
mariadb-server-10.0: binary-without-manpage usr/bin/aria_ftdump
mariadb-server-10.0: binary-without-manpage usr/bin/aria_pack
mariadb-server-10.0: binary-without-manpage usr/bin/aria_read_log
mariadb-server-10.0: binary-without-manpage usr/bin/mysql_plugin
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:147 /bin/bash
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:195 /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:209 /bin/echo
mariadb-server-10.0: command-with-path-in-maintainer-script postinst:217 /bin/echo
# OK in neẃer Debian, includes support for xz
mariadb-server-10.0: data.tar.xz-member-without-dpkg-pre-depends
